{
    "rewrites": [
      {
        "source": "/:path((?!api/).*)",
        "destination": "/index.html"
      },
      {
        "source": "/:path(api/.*)",
        "destination": "/api"
      }
    ],
    "functions": {
        "api/*": {
          "memory": 3000
        }
      }
  }
